{
  "name": "glutenornot",
  "version": "1.0.0",
  "private": true,
  "description": "GlutenOrNot - Gluten ingredient scanner (web + mobile)",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "cd web && npx serve -l 3000",
    "dev:web": "cd web && npx serve -l 3000",
    "test": "vitest run --root web",
    "test:watch": "vitest --root web",
    "test:coverage": "vitest run --coverage --root web"
  },
  "keywords": [
    "celiac",
    "gluten-free",
    "pwa",
    "ingredient-scanner"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0",
    "vercel": "^50.6.2",
    "vitest": "^4.0.18"
  }
}
