{
  "name": "GlutenOrNot",
  "short_name": "GlutenOrNot",
  "description": "Scan ingredient labels to check if they're safe for celiac disease",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCFBF9",
  "theme_color": "#FCFBF9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "food", "utilities"]
}
